name: integrador-gaos
services:
  mysql-db:
    container_name: mysql-gaos
    image: mysql:latest
    volumes:
      - ${PROJECT_DIR}/mysql-data:/var/lib/mysql
    networks:
      - mysql-phpmyadmin
    ports:
      - "${MYSQL_PORT}:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}

  phpmyadmin:
    depends_on:
      - mysql-db
    container_name: phpmyadmin-gaos
    image: phpmyadmin/phpmyadmin:latest
    networks:
      - mysql-phpmyadmin
    environment:
      - PMA_HOST=${PMA_HOST}
    ports:
      - "${PMA_PORT}:80"

  script-runner:
    container_name: script-runner-gaos
    image: mysql:latest
    volumes:
      - ${PROJECT_DIR}/config/database:/home/database
    networks:
      - mysql-phpmyadmin
    env_file:
      - ${PROJECT_DIR}/config/.dev.env
    command: ["/home/database/migrations.sh"]

networks:
  mysql-phpmyadmin: