# MySQL and PhpMyAdmin variables
MYSQL_ROOT_PASSWORD=root_password
MYSQL_USER=db_user
MYSQL_PASSWORD=db_password
MYSQL_DATABASE=db_name
PMA_HOST=db_host
MYSQL_PORT=mysql_port
PMA_PORT=phpmyadmin_port
# Spring Boot variables
APP_PORT=app_port
SPRING_DB_URL="jdbc:mysql://db_host:mysql_port/db_name"
SPRING_PROFILES_ACTIVE=profile